<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .a1 {
            border: 0.5px solid #777;
            text-align: center; letter-spacing: 10px;
            color: rgba(244, 87, 87, 0.82);
        }
        a{text-decoration: none; color: rgba(244, 87, 87, 0.82);}
    </style>

</head>
<body>
    <p class="a1">
        안녕하세용?
    </p>

    <a href="">텍스트데코레이션</a>

    <style>
        /* 비교대상이 있어야 하고, 기준이 되는 대상에 선언 */
        p {border: 1px solid #777;}
        abc > img {vertical-align: center;}
    </style>


    <p class="abc">
        <img src="/img/member6.jpg" alt="">
        문단 수직정렬
    </p>

    <style>
        .a2 {
            /* 한줄일 경우 높이와 줄간격을 동일하게 맞추면 수직정렬된다. */
            height: 100px; 
            line-height: 100px;
            border: 1px solid #000;
        }

    </style>


    <div class="a2">
        한줄 수직정렬<br>
    </div>








</body>
</html>