<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #777;
        }
        .content1{ width: 50%; float: left; border: 1px solid #777; 
                   box-sizing: border-box;}
        .title{margin-bottom: 100px;}
        .price{overflow: hidden; border: 1px solid #777;}
        .aa{float: left;}
        .bb{float: right;}
        .order{overflow: hidden;}
        .order .button{ width: 50%; float: left;}
       
    </style>


</head>
<body>
    
    <div class="box">
        <div class="content1" style="border: none;">
            사진
        
        </div>
        <div class="content1">

            <div>
                <div class="title">
                제목<br>내용
                </div>
            </div>

            
            <div class="price">   
                <div class="aa">가격</div>
                <div class="bb">10000</div>
            </div>
            
            <div class="order">   
                <button class="button">구매하기</button>
                <button class="button">장바구니</button>
            </div>     

            
        </div>

    </div>
        
        
    

</body>
</html>