<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{border: 1px solid #777; overflow: hidden; width: 800px; margin: 0 auto;}
        .content{float: left; width: 50%; box-sizing: border-box; border: 1px solid #777;} 
        .control{box-sizing: border-box; margin-bottom: 70px; }
        .price{border: 1px solid #777; height: 50%; overflow: hidden; margin-top: 112px;}
        .left{float: left; }
        .right{float: right;}
        .leftbtn{float: left; width: 50%; box-sizing: border-box;}
        .rightbtn{float: right; width: 50%; box-sizing: border-box;}

    </style>


</head>
<body>

    <div class="box">
        사진
        <div class="content">
            <div>제목</div>
            <div>내용</div>
            <div class="control">

                <div class="price">
                    <div class="left">가격</div>
                    <div class="right">10000</div>

                </div>
                <div class="order">
                <button class="leftbtn">구매하기</button>
                <button class="rightbtn">장바구니</button>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>