<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul,li{list-style: none;}
        
        .menu2 { text-align: center;
                background-color: black;
                margin: 0;
                
        }
        .menu2 > li {display: inline-block; margin:0;}

        .menu2 > li > h { 
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;    
            color: white;
            list-style: none;
        }
            
        .back {
            background-color: deeppink;
            margin-top: -20px;
            width: 2000px;
            height: 500px;
        }
        
       .box {
        margin: 0;
        height: 400px;
        border: 0px solid deeppink;
        background-color: deeppink;
        background-image: url(/img/member6.jpg);
        background-repeat: no-repeat;
        background-position: 50%;
        margin-bottom: 30px;
       }

       .box2 {

       
        width: 1200px;
        border: 1px solid #000;
        margin-top: 0;
        margin-left: 300px;
        padding: 40px 40px;
       
    }
    .box3{
        display: inline-block;
        height: 300;
        margin: 0;
        padding-left: 300px;
        margin-top: 80px;
        font-weight:bold;
        font-size: 20px;
        
    }
    .box4{

        
    }


    </style>


</head>


<body>
    <nav class="menu">
        <ul class="menu2">
            <li><h href="">메뉴</h></li>
            <li><h href="">메뉴</h></li>
            <li><h href="">메뉴</h></li>
            <li><h href="">메뉴</h></li>
         </ul>
    </nav>

    
       <p class="box">

       </p>

       <span href="" class="box3">
        오늘의 발견
       </span>

       <div>
            <p class="box2">
                
                
                    <span>본문내용...</span><br>
                    <span>본문내용...</span><br>
                    <span>본문내용...</span><br>
                    <span>본문내용...</span><br>
                    <span>본문내용...</span><br>
                    <span>본문내용...</span><br>
                    <span>본문내용...</span><br>
                    <span>본문내용...</span><br>
                

            </p>

       </div>
       
  






</body>
</html>