<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        .my-btn{
            background-color: #03c75a;
            padding: 10px 30px;
            color: aliceblue;
            border-radius: 6px;
            font-size: 15px;
            text-decoration: none;
            border: none;
            width: 200px;
            display: block;
            margin: 10px;
            text-align: center;
            box-sizing: border-box; /* 크기 통일해줌(width로) **태그 마다 기본 디자인들이 달라서 같은 클래스로 묶어도 다르게 나올 수 있다. */
            cursor: pointer; /* 손가락 모양 */

        }

    </style>

</head>
<body>
    <!-- a, button, div로도 버튼을 만들 수 있다. -->
    <a class="my-btn" href="">로그인</a>

    <hr>

    <button class="my-btn">로그아웃</button>


</body>
</html>